{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": false,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "newLine": "lf",
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tools/**/*.ts", "tests/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "src/audio/**/*",
    "src/assets/**/*",
    "src/renderer/**/*",
    "src/renderer-dist/**/*"
  ]
}
